export default {
  'menu.customer.searchTable': 'Customer Table',
  'menu.customer.basicInfo': 'Basic Info',
  'searchTable.form.agencyName': 'Agency Name',
  'searchTable.form.agencyName.placeholder': 'Please enter Agency Name',
  'searchTable.customer.number': 'Customer Number',
  'searchTable.customer.number.placeholder': 'Please enter Customer Number',
  'searchTable.form.contractDate': 'Contract Date',
  'searchTable.form.market': 'Market',
  'searchTable.form.country': 'Country',
  'searchTable.form.manager': 'Manager',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'Rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.online': 'Active',
  'searchTable.form.status.offline': 'Non-Active',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.form.selectDate': 'Please select the date',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',
  'searchTable.form.date': 'Date',
  'searchTable.form.title': 'New Table',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.agency.name': 'Agency Name',
  'searchTable.columns.customer.number': 'Customer Number',
  'searchTable.columns.contractDate': 'Contract Expiry Date',
  'searchTable.columns.unpaidpayouts': 'Total Unpaid Payouts',
  'searchTable.columns.city': 'City',
  'searchTable.columns.manager': 'Manager',
  'searchTable.columns.officeId': 'Office Id',
  'searchTable.columns.province': 'State',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  'searchTable.created.customernumber': 'Customer Number',
  'searchTable.created.customernumber.placeholder':
    'Please Enter Customer Number',
  'searchTable.created.officeID': 'Office ID',
  'searchTable.created.officeID.placeholder': 'Please Enter Office ID',
  'searchTable.created.amadeus': 'Amadeus Number',
  'searchTable.created.amadeus.placeholder':
    'Please Enter Amadeus Customer Number',
  'searchTable.created.officenumber': 'Office Number',
  'searchTable.created.officenumber.placeholder': 'Please Enter Office Number',
  'searchTable.created.agencyname': 'Agency Name',
  'searchTable.created.agencyname.placeholder': 'Please Enter Agency Name',
  'searchTable.created.directusername': 'Direct Username',
  'searchTable.created.directusername.placeholder':
    'Please Enter Direct username',
  'searchTable.created.directpassword': 'Direct Password',
  'searchTable.created.directpassword.placeholder':
    'Please Enter Direct Password',
  'searchTable.created.amadeususername': 'Amadeus Username',
  'searchTable.created.amadeususername.placeholder':
    'Please Enter Amadeus Username',
  'searchTable.created.amadeuspassword': 'Amadeus Password',
  'searchTable.created.amadeuspassword.placeholder':
    'Please Enter Amadeus Password',
  'searchTable.created.IATA': 'IATA No.',
  'searchTable.created.IATA.placeholder': 'Please Enter IATA No.',
  'searchTable.created.firstname': 'First Name',
  'searchTable.created.firstname.placeholder': 'Please Enter First Name',
  'searchTable.created.lastname': 'Last Name',
  'searchTable.created.lastname.placeholder': 'Please Enter Last Name',
  'searchTable.created.email': 'Email',
  'searchTable.created.email.placeholder': 'Please Enter Email address',
  'searchTable.created.phonenumber': 'Phone Number',
  'searchTable.created.phonenumber.placeholder': 'Please Enter Phone Number',
  'searchTable.created.companyaddress': 'Agency Address',
  'searchTable.created.companyaddress.placeholder':
    'Please Enter Agency Address',
  'searchTable.created.postalcode': 'Postal Code',
  'searchTable.created.postalcode.placeholder': 'Please Enter Postal Code',
  'searchTable.created.city': 'City',
  'searchTable.created.city.placeholder': 'Please Enter City',
  'searchTable.created.state': 'State/Province',
  'searchTable.created.state.placeholder': 'Please Enter State/Province',
  'searchTable.created.country': 'Country',
  'searchTable.created.country.placeholder': 'Please Select Country',
  'searchTable.created.targetmarket': 'Target Market',
  'searchTable.created.targetmarket.placeholder': 'Please Select Target Market',
  'searchTable.created.language': 'Language',
  'searchTable.created.language.placeholder': 'Please Select Language',
  'searchTable.created.accountmanager': 'Account Manager',
  'searchTable.created.accountmanager.placeholder':
    'Please Select Account Manager',
  'searchTable.created.agencywebsite': 'Agency Website',
  'searchTable.created.agencywebsite.placeholder':
    'Please enter Agency Website URL',
  'searchTable.created.logo': 'Logo URL',
  'searchTable.created.logo.placeholder': 'Please upload Logo URL',
  'searchTable.created.logo.reminder':
    'Only JPG, PNG, and JPEG files smaller than 10MB can be uploaded',
  'searchTable.created.agencyaddress': 'Company Address',
  'searchTable.created.agencyaddress.placeholder':
    'Please Enter Company Address',

  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
};
