export default {
  'menu.customer.searchTable': '用户表格',
  'menu.customer.basicInfo': '用户信息',
  'searchTable.form.agencyName': '用户名称',
  'searchTable.form.agencyName.placeholder': '请输入用户名称',
  'searchTable.customer.number': '用户账号',
  'searchTable.customer.number.placeholder': '请输入用户账号',
  'searchTable.form.contractDate': '合同日期',
  'searchTable.form.market': '目标市场',
  'searchTable.form.country': '目标国家',
  'searchTable.form.manager': '经理',
  'searchTable.form.filterType.artificial': '人工筛选',
  'searchTable.form.filterType.rules': '规则筛选',
  'searchTable.form.createdTime': '创建时间',
  'searchTable.form.status': '状态',
  'searchTable.form.status.online': '已激活',
  'searchTable.form.status.offline': '未激活',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.form.selectDate': '请选择日期',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  'searchTable.form.date': '日期',
  'searchTable.form.title': '新建表格',
  // columns
  'searchTable.columns.index': '#',

  'searchTable.columns.agency.name': '会员名称',
  'searchTable.columns.customer.number': '用户账号',
  'searchTable.columns.contractDate': '合同到期时间',
  'searchTable.columns.unpaidpayouts': '未支付款项',
  'searchTable.columns.city': '城市',
  'searchTable.columns.manager': '所负责的经理',
  'searchTable.columns.officeId': '公司ID',
  'searchTable.columns.province': '邮编',
  'searchTable.columns.status': '状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',
  'searchTable.created.customernumber': '用户号码',
  'searchTable.created.customernumber.placeholder': '请输入用户号码',
  'searchTable.created.officeID': '办公室ID',
  'searchTable.created.officeID.placeholder': '请输入办公室ID',
  'searchTable.created.amadeus': 'Amadeus',
  'searchTable.created.amadeus.placeholder': '请输入Amadeus用户号码',
  'searchTable.created.officenumber': '办公室号码',
  'searchTable.created.officenumber.placeholder': '请输入办公室号码',
  'searchTable.created.agencyname': '客户公司名',
  'searchTable.created.agencyname.placeholder': '请输入客户公司',
  'searchTable.created.directusername': '账号',
  'searchTable.created.directusername.placeholder': '请输入账号',
  'searchTable.created.directpassword': '密码',
  'searchTable.created.directpassword.placeholder': '请输入密码',
  'searchTable.created.amadeususername': 'Amadeus 账号',
  'searchTable.created.amadeususername.placeholder': '请输入Amadeus 账号',
  'searchTable.created.amadeuspassword': 'Amadeus 密码',
  'searchTable.created.amadeuspassword.placeholder': '请输入Amadeus 密码',
  'searchTable.created.IATA': 'IATA No.',
  'searchTable.created.IATA.placeholder': '请输入IATA号码',
  'searchTable.created.firstname': '名字',
  'searchTable.created.firstname.placeholder': '请输入名字',
  'searchTable.created.lastname': '姓氏',
  'searchTable.created.lastname.placeholder': '请输入姓氏',
  'searchTable.created.email': 'Email',
  'searchTable.created.email.placeholder': '请输入Email地址',
  'searchTable.created.phonenumber': '电话号码',
  'searchTable.created.phonenumber.placeholder': '请输入电话号码',
  'searchTable.created.agencyaddress': '公司地址',
  'searchTable.created.agencyaddress.placeholder': '请输入公司地址',
  'searchTable.created.postalcode': '邮编地址',
  'searchTable.created.postalcode.placeholder': '请输入邮编地址',
  'searchTable.created.city': '城市',
  'searchTable.created.city.placeholder': '请输入城市',
  'searchTable.created.state': '州/省',
  'searchTable.created.state.placeholder': '请输入州/省',
  'searchTable.created.country': '国家',
  'searchTable.created.country.placeholder': '请选择国家',
  'searchTable.created.targetmarket': '目标市场',
  'searchTable.created.targetmarket.placeholder': '请选择目标市场',
  'searchTable.created.accountmanager': '客户经理',
  'searchTable.created.accountmanager.placeholder': '请选择客户经理',
  'searchTable.created.language': '语言',
  'searchTable.created.language.placeholder': '请选择语言',
  'searchTable.created.agencywebsite': '机构网站',
  'searchTable.created.agencywebsite.placeholder': '请输入机构网站',
  'searchTable.created.logo': '商标',
  'searchTable.created.logo.placeholder': '请上传商标',
  'searchTable.created.logo.reminder': '仅能上传小于10MB的jpg,png,jepg文件',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
  // basic information
};
